export const INIT_CHAT = 'INIT_CHAT';
export const SHOW_EDIT_MODAL = 'SHOW_EDIT_MODAL';
export const HIDE_EDIT_MODAL = 'HIDE_EDIT_MODAL';
export const SET_CURRENT_MESSAGE_ID = 'SET_CURRENT_MESSAGE_ID';
export const UPDATE_TEXT = 'UPDATE_TEXT';

export const SET_MESSAGES = 'SET_MESSAGES';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
